%-----------------------------------------------------------%
%                       ABSTRACT                            %
%-----------------------------------------------------------%

\begin{abstract}
\vspace{-10pt}
\noindent
In this paper we will discuss nano-oscillators, its advantages and disadvantages regarding common voltage controlled oscillators. There will also be an explanation of the properties used to develop nano-oscillators and a summarization of the many recent developments in this area. We will also discuss the most common manufacturing processes for nano oscillators and focus on a particular use for them, wireless transmission.
\par\small 
\noindent\textbf{Index terms: \it{nano-oscillators}, \it{spin momentum transfer}, \it{tunnel magnetoresistance}}
\end{abstract}
