\section{Conclusions}

Spin torque nano-oscillators are novel microwave components that show promise for future applications, such as frequency synthesis, due to having already high tunability and compactness. Continued development of new magnetic material systems and spin torque geometries might fuel further improvements in device performance. In terms of output power, several experiments have come close to being compatible with telecomunication standards, and even further optimization is expected.  Regarding spectral purity, an enhanced understanding of phase noise in nano-oscillators might help in the development of future materials and geometries. The spectral purity issues are significant
as they prevent the implementation of spectrally efficient forms of radio communication. 
