\begin{thebibliography}{99}
  \small
\vspace{-5pt}\bibitem[1]{intro}
Villard, P. et al. (2009) "A GHz Spintronic-Based RF Oscillator"
\vspace{-5pt}\bibitem[2]{antigo}
Landau, L.D. and Lifshitz, E.M. (1935) "On the Theory of the Dispersion of Magnetic Permeability in Ferromagnetic Bodies." Phys. Z. Sowjetunion, 8, 153-164.\\
\vspace{-5pt}\bibitem[3]{ultra}
Zeng, Z. et al. (2013) "Ultralow-current-density and bias-field-free spin-transfer nano-oscillator"
\vspace{-5pt} \bibitem[4]{vortex}
Grimaldi, E et al (2012) "Spintronic nano-oscillators: towards nanoscale and tunable frequency devices"
\vspace{-5pt} \bibitem[5]{sombrero}
Maehara, Y. et al. (2013) "Large Emission Power over 2 $\mu W$ with High Q Factor Obtained from Nanocontact Magnetic-Tunnel-Junction-Based Spin Torque Oscillator"
 \vspace{-5pt}\bibitem[6]{amp}
Ferreira, F. et al. (2004) "Guide to the study of MULTISTAGE DIFFERENTIAL AMPLIFIERS"
\vspace{-5pt}\bibitem[7]{fsk}
Manfrini, M. et al. (2011) "Frequency shift keying in vortex-based spin torque oscillators"
\end{thebibliography}

