\ProvidesPackage{carlosconfig}

%----------------------------------------------------------------------------------------
%       PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsbsy}
\usepackage{soul}
\usepackage{capt-of}     % To get the caption
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs

%\usepackage[showframe,hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry}  % Document margins w frame

%%%%%%%Tabelas%%%%%%%
\usepackage{multicol} % Used for the two-column layout of the document
\usepackage{multirow} % Used for multirow and multicol environment
\usepackage{lscape}
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} 
  % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float}    
  % Required for tables and figures in the multi-column environment - they need to 
  % be placed in specific locations with the [H] (e.g. \begin{table}[H])
%%%%%%%%%%%%%%%%%%%%%%

\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx} % Para imagens
\usepackage{graphics}
\usepackage{capt-of}
\usepackage{epstopdf} %para .eps images
\usepackage{paralist} 
  % Used for the compactitem environment which makes bullet points with less space between them
\usepackage{subcaption}
\usepackage{lipsum}   % http://ctan.org/pkg/lipsum

\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage[10pt]{extsizes}

\usepackage{listings}

\usepackage{pgfplots}
\pgfplotsset{%
    ,compat=1.12
    ,every axis x label/.style={at={(current axis.right of origin)},anchor=north west}
    ,every axis y label/.style={at={(current axis.above origin)},anchor=north east}
    }


\lstset{ %
  backgroundcolor=\color{white},   % choose the background color;
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
 %captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
 %deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{black}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}




\graphicspath{{./img/}}
\graphicspath{{./graf/}}

\usepackage{abstract}                                       % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries}      % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small 
                                                            % italic text

\usepackage{titlesec}                           % Allows customization of titles
\renewcommand\thesection{\Roman{section}}       % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} 


%%Header%%%%Footer%%
%\usepackage{fancyhdr} % Headers and footers
%\pagestyle{fancy} % All pages have headers and footers
%\fancyhead{} % Blank out the default header
%\fancyfoot{} % Blank out the default footer
%\fancyhead[C]{LCET $\bullet$ Turno $5^a$ feira $\bullet$ Grupo 1 $\bullet$ 2015 $\bullet$ MEFT}  
%\fancyhead[RO,LE]{\thepage} % Custom footer text
%\fancyfoot[RO,LE]{\thepage} % Custom footer text
%\rfoot{\thepage} %


%----------------------------------------------------------------------------------------
%       Margins
%----------------------------------------------------------------------------------------
\hoffset        =  5  pt   %(default = 0+1 inch)
\voffset        = -30 pt   %(default = 0+1 inch)
\evensidemargin = 0   pt   %(default = 54 )
\oddsidemargin  = 0   pt   %(default = 31 )
\topmargin      = 0   pt   %(default = 20 )
\headheight     = 12  pt   %(default = 12 )
\headsep        = 25  pt   %(default = 25 )
\textheight     = 600 pt   %(default = 592)
\textwidth      = 450 pt   %(default = 390)
\marginparsep   = 0   pt   %(default = 10 )
\marginparwidth = 0   pt   %(default = 35 )
\footskip       = 70  pt   %(default = 30 )
\marginparpush  = 7   pt   %(default = 7  )
\paperwidth     = 597 pt   %(default = 597)
\paperheight    = 845 pt   %(default = 845)
\usepackage{changepage}    %change margins locally
%\addtolength{\oddsidemargin}{-15pt}


