\documentclass[twoside]{article}
\usepackage{carlosconfig}

% title

\title{\vspace{-40pt}\fontsize{18pt}{8pt}\selectfont\textbf{Spintronics based nano-oscillators}} 

\author{
MEFT: Nanotecnologias e Nanoelectrónica\\ 
\small
\textsc{João Oliveira (79144), Jorge Silva (79098)}\\
\small 2016/12/12, 1º semestre\\
\date{}
\vspace{-30pt}
}
%end of title

\graphicspath{ {./img/} }

\begin{document}

%\begin{adjustwidth}{-27pt}{-27pt}
\maketitle % Insert title
%\end{adjustwidth}

%\thispagestyle{fancy} % All pages have custom headers and footers

\input 1abstract

\input 2parte1.tex
\input 3parte2.tex
\input 4parte3.tex
\input 6conclusao.tex
\input 7refs.tex

\end{document}
