\begin{frame}
  \frametitle{Wireless Comunication}

Uses LC resonators to send frequency modulated signals.
\par $\rightarrow$ Low tunability
\par $\rightarrow$ Need to have one for each communication standard 
\begin{figure}[H]
    \centering
      \includegraphics[width=0.6\columnwidth]{../artigo/img/wireless.jpg}
    \label{fig:espetrometro_de_massa1}
    \end{figure}
\end{frame}


\begin{frame}
  \frametitle{Spin Transfer Nano Oscillators}
$\rightarrow $ Higher tunability (several GHz)
\par $\rightarrow $ Lower size
\par $\rightarrow $ Lower power comsuption
\par
\begin{figure}[H]
    \centering
      \includegraphics[width=0.6\columnwidth]{../artigo/img/process.png}
    \label{fig:espetrometro_de_massa1}
    \end{figure}
\[ f=\frac{\gamma}{2\pi}\sqrt{B(B+\mu _{0}M)} \]
\end{frame}

\begin{frame}
\frametitle{Spin momentum transfer torque}
When a polarized current passes through a magnetic layer, it applies a torque proportional to its spin momentum transfer
\begin{figure}[H]
    \centering
      \includegraphics[width=0.48\columnwidth]{../artigo/img/torque.png}
    \label{fig:espetrometro_de_massa1}
    \end{figure}
\end{frame}


\begin{frame}
\frametitle{Magnetoresistance}
\begin{figure}[H]
    \begin{columns}
    \column{.4\linewidth}
    \centering
    \begin{subfigure}{0.75\columnwidth}
      \includegraphics[width=\linewidth]{../artigo/img/mtj_i.png}
      \label{fig:espetro_massa_n_fugas}
    \end{subfigure}
    \column{.4\linewidth}
    \begin{subfigure}{0.9\columnwidth}
      \includegraphics[width=\linewidth]{../artigo/img/magnetor.png}
      \label{fig:espetro_massa_fugas}
    \end{subfigure}
    \end{columns}
    %\caption{Diferentes regimes presentes numa câmara de vácuo evidenciados pelo espetrómetro de massa.}
    \label{fig:espetro_massa}
    \end{figure}
\[MR=\frac{R_{ap}-R_p}{R_p}\]
\end{frame}


\begin{frame}
\frametitle{Recent developments}
\begin{figure}[H]
    \begin{columns}
    \column{.28\linewidth}
    \centering
    \begin{subfigure}{\columnwidth}
      \includegraphics[width=\linewidth]{../artigo/img/ultralow.png}
      \label{fig:espetro_massa_n_fugas}
\caption{Zeng et al. (2013)}
    \end{subfigure}
    \column{.28\linewidth}
    \begin{subfigure}{\columnwidth}
      \includegraphics[width=\linewidth]{../artigo/img/vortex.png}
      \label{fig:espetro_massa_fugas}
\caption{Grimaldi et al. (2013)}
    \end{subfigure}
    \column{.28\linewidth}
    \begin{subfigure}{\columnwidth}
      \includegraphics[width=\linewidth]{../artigo/img/pillar.png}
      \label{fig:espetro_massa_fugas}
    \end{subfigure}
    
	\begin{subfigure}{\columnwidth}
      \includegraphics[width=\linewidth]{../artigo/img/sombrero.png}
      \label{fig:espetro_massa_fugas}
\caption{Maehara et al. (2014)}
    \end{subfigure}
    \end{columns}
    
    \label{fig:espetro_massa}
    \end{figure}
\end{frame}


\begin{frame}
\frametitle{Fabrication}
The MTJ is built using thin film technology.
\par
The supporting electronics are built using regular 
microelectronics fabrication processes
\vspace{1cm}
    \begin{columns}
    \column{.3\linewidth}
    \centering
    \begin{figure}
      \includegraphics[width=\columnwidth]{../artigo/img/mtj_001.png}
    \end{figure}
    \column{.5\linewidth}
    \begin{figure}
      \includegraphics[width=\columnwidth]{../artigo/img/sputtering.png}
    \end{figure}
    \end{columns}
\end{frame}

\begin{frame}
\frametitle{Communication devices}
Oscillators are in widesperad use in wireless communications devices
Classical types of oscillators consume too much power for the current generation 
of mobile devices
\begin{figure}
\includegraphics[width=0.8\columnwidth]{../artigo/img/het.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{STNO based VCO}
STNO's have a low spectral purity, and a low output power
\par
Amplification is required
\par
We can use a PLL based strategy to get higher spectral purity
at the expense of higher footprint
\begin{columns}
\column{.7\linewidth}
\centering
\begin{figure}
\includegraphics[width=\columnwidth]{../artigo/img/pll.png}
\end{figure}
\column{.3\linewidth}
\begin{figure}
\includegraphics[width=\columnwidth]{../artigo/img/cascode.png}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{FSK modulation with STNO}
Communication is possilble using less sofisticated forms of modulation
\par
However these forms of modulation use more spectrum
\par
FSK can be accomplished by varying the bias current of the STNO
\begin{figure}
\includegraphics[width=0.8\columnwidth]{../artigo/img/fsk.png}
\end{figure}

\end{frame}
