%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------
%mudei isto !
%\documentclass[compress]{beamer}
\documentclass[xcolor=table]{beamer}


\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}



% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%%\usecolortheme{whale}
%\usecolortheme{wolverine}
%\usecolortheme{structure}

\usefonttheme[onlylarge]{structurebold}
\useinnertheme{circles}
\useoutertheme[subsection=false]{miniframes}
\setbeamertemplate{headline}{}

\setbeamertemplate{blocks}[rounded]

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}% To replace the footer line in all slides with a simple slide count uncomment this line
                  {
                    \insertshortauthor[center]
                    }
\setbeamertemplate{caption}[]
\setbeamertemplate{itemize item}{\textbullet}
\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage{hyphenat}
\hyphenation{im-ple-men-ta-cao}

%\usepackage{siunitx}
\usepackage{xmpmulti}
\usepackage{geometry}
\usepackage{multimedia}
\usepackage{ragged2e}
\usepackage{etoolbox}
\usepackage{color}
\usepackage{tabto}
\usepackage{alltt}

\definecolor{dgreen}{rgb}{0.,0.6,0.}
\definecolor{grey}{rgb}{0.55,0.55,0.55}
\definecolor{dyellow}{RGB}{153,153,0}
\definecolor{byellow}{RGB}{120,120,0}

%\usepackage[table,xcdraw]{xcolor}
\usepackage{xcolor}

\usepackage{graphicx}
\usepackage{booktabs} 
\usepackage{multicol}
\usepackage{multirow} 
\usepackage{vwcol} 
\usepackage{enumerate}
\usepackage{subcaption}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Short title]{Spintronics based nano-oscilators}

\author[Grupo 2E]{João Oliveira (79144), Jorge Silva (79098)} % Your name
\institute[IST]
{
Instituto Superior Técnico \\
\textit{"In science there is only physics, all the rest is stamp collecting"} 
, Lord Kelvin}
\date{\today} 

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\input 1intro.tex

\end{document}
